spring.application.name=myapp

logging.level.org.apache.http.headers=DEBUG
logging.level.org.apache.http.wire=ERROR

logging.level.com.example=DEBUG

spring.sleuth.baggage.remote-fields=userId,legacyTraceId
spring.sleuth.baggage.correlation-fields=userId,legacyTraceId
spring.sleuth.baggage.correlation-enabled=true
spring.sleuth.propagation.type=W3C

logging.pattern.level=%5p [tid=%X{traceId:-},sid=%X{spanId:-},userId=%X{userId:-},legacyTraceId=%X{legacyTraceId:-}]

